public class MyClass {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite sua senha: ");
		int senha = sc.nextInt();
		
		System.out.println(validaSenha(senha) 
							? "ACESSO PERMITIDO" 
							: "ACESSO NEGADO");
		
//		if (validaSenha(senha)) {
//			System.out.println("ACESSO PERMITIDO");
//		}else {
//			System.out.println("ACESSO NEGADO");
//		}
	}
	
	public static boolean validaSenha(int s) {
		return s == 1234;
	}
}

---------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class MyClass {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int nrDiaDaSemana = 3;
		
		if (nrDiaDaSemana == 1) { System.out.println("Domingo");}
		if (nrDiaDaSemana == 2) { System.out.println("Segunda");}
		if (nrDiaDaSemana == 3) { System.out.println("Terça");}
		if (nrDiaDaSemana == 4) { System.out.println("Quarta");}
		if (nrDiaDaSemana == 5) { System.out.println("Quinta");}
		if (nrDiaDaSemana == 6) { System.out.println("Sexta");}
		if (nrDiaDaSemana == 7) { System.out.println("Sabádo");}
	
	}
}

---------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class MyClass {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int nrDiaDaSemana = 3;
		
		if (nrDiaDaSemana == 1) { 
		  System.out.println("Domingo");
		} else {
  		if (nrDiaDaSemana == 2) { 
  		  System.out.println("Segunda");
  		} else {
    		if (nrDiaDaSemana == 3) { 
    		  System.out.println("Terça");
    		} else {
          if (nrDiaDaSemana == 4) { 
            System.out.println("Quarta");
          } else {
        		if (nrDiaDaSemana == 5) { 
        		  System.out.println("Quinta");
        		} else {
          		if (nrDiaDaSemana == 6) { 
          		  System.out.println("Sexta");
          		} else {
                if (nrDiaDaSemana == 7) { 
                  System.out.println("Sabádo");
                } else {
                  System.out.println("Número inválido");
                }
          		}
        		}       
          }
    		}
  		}
		}
	}
}

---------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class MyClass {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int nrLanche = 3;
		
		if (nrLanche == 1) { 
		  System.out.println("Big Mac");
		} else {
  		if (nrLanche == 2) { 
  		  System.out.println("Mc Chicken");
  		} else {
    		if (nrLanche == 3) { 
    		  System.out.println("Tasty");
    		} else {
    		  System.out.println("Lanche não existe");
    		}
  		}
		}
	}
}
